# Desafio.Livros.API

./: Desafio.Livros.API.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
src/Livros.API/: Dockerfile  Livros.API.csproj  Livros.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Livros.API/Config/: AutoMapperProfile.cs
src/Livros.API/Controllers/: ApiControllerBase.cs  AssuntoController.cs  AutorController.cs  LivroController.cs  RelatorioController.cs  WeatherForecastController.cs
src/Livros.API/Properties/: launchSettings.json
src/Livros.Aplicacao/: Livros.Aplicacao.csproj
src/Livros.Aplicacao/CasosUso/Assunto/BuscarPorId/: AssuntoBuscaPorIdQuery.cs  AssuntoBuscaPorIdQueryHandler.cs  AssuntoBuscaPorIdQueryResult.cs
src/Livros.Aplicacao/CasosUso/Assunto/Cadastrar/: AssuntoCadastroCommand.cs  AssuntoCadastroCommandHandler.cs  AssuntoCadastroCommandResult.cs
src/Livros.Aplicacao/CasosUso/Assunto/Deletar/: AssuntoDelecaoCommand.cs  AssuntoDelecaoCommandHandler.cs  AssuntoDelecaoCommandResult.cs
src/Livros.Aplicacao/CasosUso/Assunto/Editar/: AssuntoEdicaoCommand.cs  AssuntoEdicaoCommandHandler.cs  AssuntoEdicaoCommandResult.cs
src/Livros.Aplicacao/CasosUso/Assunto/Listar/: AssuntoListaPaginadaQuery.cs  AssuntoListaPaginadaQueryHandler.cs  AssuntoListaPaginadaQueryResult.cs
src/Livros.Aplicacao/CasosUso/Autor/BuscarPorId/: AssuntoBuscaPorIdQueryResult.cs  AutorBuscaPorIdQuery.cs  AutorBuscaPorIdQueryHandler.cs
src/Livros.Aplicacao/CasosUso/Autor/Cadastrar/: AutorCadastroCommand.cs  AutorCadastroCommandHandler.cs  AutorCadastroCommandResult.cs
src/Livros.Aplicacao/CasosUso/Autor/Deletar/: AutorDelecaoCommand.cs  AutorDelecaoCommandHandler.cs  AutorDelecaoCommandResult.cs
src/Livros.Aplicacao/CasosUso/Autor/Editar/: AutorEdicaoCommand.cs  AutorEdicaoCommandHandler.cs  AutorEdicaoCommandResult.cs
src/Livros.Aplicacao/CasosUso/Autor/Listar/: AutorListaPaginadaQuery.cs  AutorListaPaginadaQueryHandler.cs  AutorListaPaginadaQueryResult.cs
src/Livros.Aplicacao/CasosUso/Livro/BuscarPorId/: AssuntoBuscaPorIdQueryHandler.cs  AssuntoBuscaPorIdQueryResult.cs  LivroBuscaPorIdQuery.cs  LivroBuscaPorIdQueryResult.cs
src/Livros.Aplicacao/CasosUso/Livro/Cadastrar/: AssuntoCadastroCommand.cs  AssuntoCadastroCommandHandler.cs  LivroCadastroCommand.cs  LivroCadastroCommandHandler.cs  LivroCadastroCommandResult.cs
src/Livros.Aplicacao/CasosUso/Livro/Deletar/: AssuntoDelecaoCommand.cs  AssuntoDelecaoCommandResult.cs  LivroDelecaoCommandHandler.cs
src/Livros.Aplicacao/CasosUso/Livro/Editar/: AssuntoEdicaoCommand.cs  AssuntoEdicaoCommandHandler.cs  AssuntoEdicaoCommandResult.cs  LivroEdicaoCommand.cs  LivroEdicaoCommandHandler.cs  LivroEdicaoCommandResult.cs
src/Livros.Aplicacao/CasosUso/Livro/Listar/: AssuntoListaPaginadaQuery.cs  AssuntoListaPaginadaQueryResult.cs  (+2 more)
src/Livros.Aplicacao/DTOs/: FiltroListaPaginadaQuery.cs  ListaPaginadaQueryResult.cs  Result.cs
src/Livros.Aplicacao/Resolvers/: CustomFontResolver.cs
src/Livros.Aplicacao/Servicos/: ServicoAplicacao.cs
src/Livros.Dominio/: DominioDependencyConfig.cs  Livros.Dominio.csproj
src/Livros.Dominio/Contratos/: IRepositorio.cs  IRepositorioAssunto.cs  IServico.cs  IServicoCadastroAssunto.cs
src/Livros.Dominio/Contratos/Repositorios/: IRepositorio.cs  IRepositorioAssunto.cs  IRepositorioAutor.cs  IRepositorioLivro.cs  IRepositorioLocalVenda.cs  IRepositorioProducaoLiteraria.cs
src/Livros.Dominio/Contratos/Servicos/: IServico.cs
src/Livros.Dominio/DTOs/: FiltroPaginacao.cs  ListaPaginadaResult.cs  RelatorioProducaoLiterariaItem.cs
src/Livros.Dominio/DTOs/Assunto/: AssuntoComLivroDto.cs
src/Livros.Dominio/DTOs/Autor/: AutorComLivroDto.cs
src/Livros.Dominio/Entidades/: Assunto.cs  Autor.cs  Entidade.cs  Livro.cs  LivroLocalVenda.cs  LocalVenda.cs
src/Livros.Dominio/Enumeracoes/: EResultadoAcao.cs
src/Livros.Dominio/Recursos/: Mensagens.cs
src/Livros.Dominio/Servicos/: ServicoDominio.cs
src/Livros.Dominio/Validadores/: AssuntoValidador.cs  AutorValidador.cs  LivroValidador.cs
src/Livros.Dominio/ValueObjects/: ProducaoLiteraria.cs
(+216 files in other folders)
